.editor {
  position: relative;
  background-color: #fff;

  &-placeholder {
    color: rgba(198, 198, 200, 100%);
    margin-left: 60px;
    z-index: 1;
    pointer-events: none;
    font-size: 12px;
    display: none;
  }
}
