.ant-modal-header {
  border: none;
  border-radius: 8px;
}
.ant-modal-content {
  border-radius: 8px;
}
.ant-btn {
  border-radius: 6px;
}
// .ant-select-selector {
//   border-radius: 6px !important;
// }
.ant-input {
  border-radius: 6px;
}

.ant-input-number {
  overflow: hidden;
}
.ace-tomorrow {
  height: 100% !important;
}
.ant-input-password {
  border-radius: 6px;
}

.LanguageQueryPanel {
  height: calc(100vh - 145px) !important;
  .buttonContainer {
    bottom: 0px !important;
  }
}

.navbar-setting {
  .ant-btn.ant-btn-text {
    padding: 0;
    margin-left: 4px;
  }
}

.gi-rich-container .gi-rich-container-toolbar {
  border-bottom: none !important;
  box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.04), 0px 1px 6px -1px rgba(0, 0, 0, 0.04), 0px 2px 4px 0 rgba(0, 0, 0, 0.04);
  z-index: 12;
  .toolbar-item {
    .anticon {
      svg {
        font-size: 16px;
      }
    }
    .ant-btn {
      color: #6A6B71;
    }
  }
}

.gi-rich-container-side > div:first-child {
  box-shadow: 0px 0px 2px #ddd;
  max-width: 720px;
}

.gi-rich-container-side {
  .ant-segmented {
    background: #eaeff9;
    padding: 4px;
    width: 100%
  }
  .ant-segmented:not(.ant-segmented-disabled):hover,
  .ant-segmented:not(.ant-segmented-disabled):focus {
    background: #eaeff9;
  }

  .style-setting-container {
    height: calc(100vh - 110px) !important;
    .style-setting-element-container .nodeConfigurationContainer, .style-setting-element-container .edgeConfigurationContainer {
      height: calc(100vh - 210px) !important;
      .ant-slider-mark-text {
        font-size: 12px;
        color: #6A6B71;
      }
    }
  }
  
  .attribute-filter-container .attribute-filter-container-form {
    height: calc(100vh - 205px) !important;
  }
  
  .statictics-filter-container .statictics-filter-container-form {
    height: calc(100vh - 205px) !important;
  }

  .tugraph-path-analysis {
    height: calc(100vh - 176px);
    .tugraph-path-analysis-result-container {
      height: calc(100vh - 475px) !important;
    }
    .path-query-btn-group {
      right: 10px;
    }
  }
}
