@perfix-cls: ant-tugraph;
.@{perfix-cls}-construct {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  position: relative;
  .@{perfix-cls}-header {
    height: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    margin: 0 -20px;
    padding: 0 20px;
    .@{perfix-cls}-headerLeft {
      width: 185px;
      :global {
        .ant-select {
          width: 152px;
          .ant-select-selector {
            border: none;
            box-shadow: none !important;
            background-color: #fafafa;
          }
        }
      }
    }
    .@{perfix-cls}-step {
      width: 956px;
      margin-bottom: 4px;
      :global {
        .ant-steps-item-active {
          &:before {
            background-color: #1650ff;
            width: 160px;
            left: 50%;
            transform: translateX(-50%);
          }
          .ant-steps-item-icon {
            background-color: #1650ff;
          }
        }
        .ant-steps-item-wait {
          .ant-steps-item-icon {
            color: rgba(106, 107, 113, 1);
            background-color: #ebebeb;
          }
        }
        .ant-steps-item-icon {
          width: 24px;
          height: 24px;
          position: relative;
          margin-top: 4px;
          border: none;
          .ant-steps-icon {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            font-size: 14px;
          }
        }
        .ant-steps-item-finish {
          .ant-steps-item-icon {
            color: rgba(22, 80, 255, 1);
            background-color: rgba(22, 80, 255, 0.15);
          }
        }
      }
    }
    .@{perfix-cls}-headerRight {
      width: 212px;
    }
  }
  .@{perfix-cls}-operate {
    height: 56px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 1px 0 0 #f2f2f2;
    border: 1px solid #fafafa;
    margin: 0 -20px;
    padding: 0 20px;
    &-item {
      color: #6a6b71;
      font-weight: 400;
      cursor: pointer;
      padding: 0 8px;
      height: 24px;
      line-height: 24px;
      display: flex;
      align-items: center;
      font-size: 14px;
      &-active {
        background-color: #f2f2f2;
        border-radius: 4px;
      }
    }
  }
  &-canvas {
    height: calc(100vh - 108px);
    margin: 0 -20px;
  }
  &-canvas-layout {
    bottom: 24px;
    padding-left: 12px;
    position: absolute;
    right: 24px;
    display: flex;
  }
}
.@{perfix-cls}-model {
  .@{perfix-cls}-upload {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  &-json {
    font-weight: 400;
    font-size: 14px;
    color: #98989d;
    line-height: 22px;
    margin: 4px 0 16px 0;
  }
  :global {
    .ant-modal-body {
      padding-top: 0;
    }
    .ant-modal-footer {
      border-top: none;
    }
  }
}
