.element-info {
  &-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;

    :global {
      .ant-typography {
        margin: 0;
      }
    }
  }

  &-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 10px 20px;

    &-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .item-label {
        font-size: 14px;
        color: rgba(26, 27, 37, 88%);
      }

      .item-value {
        color: rgb(152, 152, 157);
        font-size: 12px;
        word-break: break-word;
      }
    }
  }
}
