.resetPasswordForm {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 524px;
  width: 642px;
  background-color: #ffffff;
  box-shadow: 0 6px 16px 0 rgba(26, 27, 37, 0.08);
  border-radius: 8px;
  margin: 0 auto;
  margin-top: 120px;
  .itemName {
    width: 440px;
    margin: 0 auto;
    height: 32px;
    :global {
      .ant-input-affix-wrapper {
        background-color: #ffffff;
        border: 1px solid #dddddf;
        border-radius: 6px;
      }
      .ant-form-item-label {
        font-weight: 400;
        font-size: 14px;
        color: #363740;
      }
    }
  }
}
.checkContent {
  width: 240px;
  padding: 12px;
  .checkProgress {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .checkLevel {
    font-weight: 500;
    font-size: 12px;
    color: #363740;
    padding-left: 12px;
  }
  .checkLevelOption {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .checkLevelOptionIcon {
    color: #52c41a;
    margin-right: 4px;
  }
  .checkLevelOptionText {
    font-weight: 400;
    font-size: 12px;
    color: #6a6b71;
  }
}

.resetPasswordButton {
  height: 42px;
  width: 443px;
}

.resetPasswordFormTitle {
  font-weight: 500;
  font-size: 24px;
  color: #363740;
}
