@perfix-cls: ant-tugraph;
.@{perfix-cls}-base-info {
  :global {
    .ant-card {
      margin-bottom: 24px;
    }
  }

  .@{perfix-cls}-card-item {
    width: 19.2%;
    margin-bottom: 24px;
    .@{perfix-cls}-item-label {
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
      line-height: 30px;
    }
    .@{perfix-cls}-item-val {
      line-height: 30px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}
