@perfix-cls: ant-tugraph;
.@{perfix-cls}-modal {
  :global {
    .ant-modal-body {
      padding: 0 60px;
    }
  }
  &-user {
    margin-bottom: 0;
  }
  &-text {
    height: 22px;
    width: 216px;
    font-weight: 400;
    font-size: 12px;
    color: #98989d;
    line-height: 22px;
    margin-bottom: 24px;
  }
}
