.page-title {
  font-weight: 500;
  font-size: 16px;
  color: #363740;
  display: inline-block;
  max-width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-wrap: break-word;
}
