.umiContainer {
  background: #e4ebff;
  flex: 1;
}
.appLayout {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  min-width: 100vw;
  overflow: hidden;
}

.nav {
  height: 54px;
  line-height: 54px;
  width: 100%;
  .logo {
    padding: 0 24px;
    object-fit: contain;
    width: 160px;
    height: 100%;
  }
  .links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    .link {
      margin: 0 12px;
      cursor: pointer;
      height: 48px;
      background-color: #e4ebff;
      color: rgba(26, 27, 37, 0.65);
      font-size: 16px;
    }
    .linked {
      margin: 0 12px;
      cursor: pointer;
      height: 48px;
      font-size: 16px;
      background-color: #e4ebff;
      color: rgba(0, 0, 0, 0.85);
      font-weight: bold;
      border-bottom: 2px solid rgba(0, 0, 0, 0.85);
    }
  }
}
.consoleContainer {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 54px);
  min-width: 100vw;
}

.consoleContentContainer {
  margin: 24px;
  height: calc(100% - 120px);
  overflow: hidden;
}

.userInfo {
  display: flex;
  height: 54px;
  justify-content: flex-end;
  align-items: center;
  line-height: 54px;
  margin-right: 24px;
}
