.graph-filter {
  position: absolute;
  top: 8px;
  left: 8px;
  flex-direction: column;
  width: 480px;
  padding-left: 4px;
  overflow: hidden;
  z-index: 2;

  .quickQueryForm {
    padding: 12px 16px;

    .formContainer {
      padding: 16px;
      background: #fff;
      border-radius: 8px;
    }

    .otherContainer {
      margin-top: 24px;
    }
  }
}
