@perfix-cls: ant-tugraph;
.@{perfix-cls}-container {
  height: 100%;
  &-header {
    line-height: 36px;
    background-color: #f7f8ff;
    font-weight: 400;
    padding: 0 22px;
    color: rgba(54, 55, 64, 1);
  }
  :global {
    .ant-empty-normal {
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
    }
  }
}
.@{perfix-cls}-container-content {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 12px;
}
