.icon-picker {
  display: flex;
  align-items: center;

  &-item {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;

    &:hover {
      background: #f2f2f2;
    }

    &__active {
      border-radius: 12px;
    }

    &:not(:last-child) {
      margin-right: 11px;
      font-size: 20px;
    }

    &:last-child {
      color: rgb(106 107 113 / 100%);
      border: 1px solid #dddddf;
      border-radius: 4px;
      width: 20px;
      height: 20px;
      background-color: #fff;
    }
  }
}

.icon-picker-item-popover {
  display: flex;
  flex-direction: column;

  .popover-content {
    display: flex;
    flex-wrap: wrap;
    width: 340px;

    &-item {
      font-size: 20px;
      cursor: pointer;
      height: 24px;
      width: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 10px 0 0;
      border-radius: 4px;

      &:hover {
        background: #f2f2f2;
      }
    }
  }
}
