.attribute-filter-container {
  .attribute-filter-container-form {
    overflow: auto;

    .img {
      width: 16px;
      height: 16px;
      margin-right: 8px;
    }
  }

  .attribute-button-group {
    margin-top: 20px;
  }
}
