.consoleMenu {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 8px;
  background: rgb(228, 235, 255);
  border-right: 1px solid rgba(26, 27, 37, 0.06);

  .consoleMenuItem {
    color: rgba(26, 27, 37, 0.65);
    padding: 0 16px 0 24px;
    margin-bottom: 8px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
  }
  .consoleMenuItemSelected {
    background-color: rgba(26, 27, 37, 0.04);
    color: rgba(54, 55, 64, 1);
    padding: 0 16px 0 24px;
    margin-bottom: 8px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
  }
}
