.geamaker-color-input-popover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.color-input {
  .color-picker-item {
    width: 20px;
    border-radius: 4px;
    height: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    &__ellipsis {
      border: 1px solid #dddddf;
      background-color: #fff;

      :global {
        .anticon {
          color: rgb(106 107 113 / 100%);
        }
      }
    }
  }
}
