.popoverContent {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  width: 472px;
  height: 292px;
  margin-top: -8px;
  margin-right: -8px;
  background-color: #fff;
  border-radius: 8px;

  .popoverItem {
    width: 110px;
    height: 128px;
    margin-right: 8px;
    border: 1px solid #f2f2f2;
    border-radius: 8px;
    cursor: pointer;

    &:hover {
      border: 1px solid #1754c5;
      box-shadow: 0 2px 8px rgba(22, 84, 197, 17%);
    }

    .pic {
      display: block;
      width: 100%;
      height: 94px;
      padding: 12px;
      background-image: linear-gradient(
        179deg,
        rgba(222, 232, 255, 50%) 1%,
        #dce7ff 96%
      );
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      opacity: 0.7;
    }

    .text {
      width: 110px;
      height: 28px;
      color: #6a6b71;
      font-weight: 400;
      font-size: 12px;
      line-height: 28px;
      text-align: center;
    }
  }
}

.popoverContainer {
  position: absolute;
  top: 8px;
  left: 64px;
  z-index: 2;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(22, 84, 197, 17%);
}
