.language-query-container {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  padding: 0 4px;
  transition: height 0.3s ease;

  .button-container {
    :global {
      .ant-btn + .ant-btn {
        margin-left: 8px;
      }
    }
  }

  &__full {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
  }

  .content-container {
    flex: 1;
    overflow-y: auto;
    color: rgba(0, 0, 0, 85%);
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 8px;
    border-image: linear-gradient(#fff, rgba(255, 255, 255, 60%));
    opacity: 0.85;
    margin-bottom: 16px;

    .title-group {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;

      .text-label-icon {
        &::before {
          content: '*';
          display: inline-block;
          width: 4px;
          height: 4px;
          margin-right: 8px;
          color: #f5222d;
        }
      }

      .full-handler {
        cursor: pointer;

        :global {
          .anticon {
            font-size: 24px;
          }
        }
      }
    }

    .block-container {
      border: 1px solid #d9d9d9;
      margin-bottom: 24px;
      border-radius: 8px;
      height: 320px;
      overflow: hidden;
    }
  }
}
