.contain {
  :global {
    .ant-form-item-extra {
      text-indent: 8px;
      color: rgba(152, 152, 157);
    }

    .ant-form-item {
      display: inline-block;
      margin-bottom: 0;
    }
  }
}
