@perfix-cls: ant-tugraph;

.@{perfix-cls}-nodes-edges-drawer {
  

  .@{perfix-cls}-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .@{perfix-cls}-total {
    font-size: 12px;
    height: 16px;
    padding: 0 6px;
    background-color: rgba(26, 27, 37, 0.06);
    border-radius: 8px;
    text-align: center;
    margin-left: 6px;
    line-height: 16px;
  }

  :global {
    .switch-drawer-body {
      padding: 0;
      overflow-x: hidden;
    }

    .text-tabs-item__active {
      color: #1650ff;

      .total {
        background-color: rgba(22, 80, 255, 0.08);
      }
    }
  }

  .@{perfix-cls}-nodes-edges-content {
    .@{perfix-cls}-content {
      display: flex;
      flex-direction: column;
      padding: 20px 16px;
      &-search:hover {
        border: 1px solid #1650ff;
      }

      &-list {
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
        margin-top: 16px;

        &-item {
          padding: 8px 12px;
          cursor: pointer;
          border-radius: 6px;

          .@{perfix-cls}-element-type {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &-icon {
              display: flex;
              align-items: center;
            }
            :global {
              .anticon {
                display: none;
              }
            }
          }

          .@{perfix-cls}-data-config {
            margin-top: 4px;
            font-size: 12px;
            color: #98989d;
          }

          &:hover {
            background-color: rgba(22, 80, 255, 0.06);
            color: #1650ff;
            :global {
              .anticon {
                margin-right: 8px;
                display: inline;
              }
            }
          }

          &-active {
            background-color: rgba(22, 80, 255, 0.06);
            color: #1650ff;

            .@{perfix-cls}-element-type {
              font-weight: 500;
            }

            .@{perfix-cls}-data-config-item {
              color: #1650ff;
            }
            .@{perfix-cls}-element-type {
              :global {
                .anticon {
                  margin-right: 8px;
                  display: inline;
                }
              }
            }
          }
        }
      }
    }
  }
}
