.space-statistic-panel {
  position: relative;

  :global {
    .ant-space-item {
      width: 100%;
    }
  }
}

.add-attr {
  position: absolute;
  top: -33px;
  right: -8px;
}

.tugraph-filter-panel-value {
  margin-top: 6px;
}
