.zoomInOut {
  height: auto;
  background-color: #fff;
  border: 1px solid #e9e9e9;
  box-shadow: 0 1px 2px 0 rgba(26, 27, 37, 3%),
    0 1px 6px -1px rgba(26, 27, 37, 2%), 0 2px 4px 0 rgba(26, 27, 37, 2%);
  border-radius: 6px;
  position: absolute;
  bottom: 16px;
  right: 16px;
  transition: all 0.6s;
  z-index: 1;
}

.minimapWrap {
  background-color: rgba(22, 80, 255, 15%);
}

.map {
  width: 140px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #e9e9e9;
  position: relative;
  z-index: 2;
}

.hide {
  position: absolute;
  width: 20px;
  border-bottom: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
  right: 0;
  bottom: 33px;
  height: 20px;
  background: url('https://mdn.alipayobjects.com/huamei_qcdryc/afts/img/A*mvI7SYRIsPMAAAAAAAAAAAAADgOBAQ/originall')
    no-repeat center;
  background-size: auto;
  cursor: pointer;
  background-color: #fff;

  &:hover {
    opacity: 0.8;
  }

  transform: rotate(180deg);
  z-index: 9999;
}

.show {
  position: absolute;
  width: 20px;
  border-top: 1px solid #e9e9e9;
  border-left: 1px solid #e9e9e9;
  right: 0;
  bottom: 33px;
  height: 20px;
  background: url('https://mdn.alipayobjects.com/huamei_qcdryc/afts/img/A*mvI7SYRIsPMAAAAAAAAAAAAADgOBAQ/originall')
    no-repeat center;
  background-size: auto;
  background-color: #fff;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  z-index: 9999;
}

.toolbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 32px;

  .toolbar-item {
    background-size: auto;
    cursor: pointer;
    font-size: 16px;
    color: #6a6b71;
    padding: 0 10px;

    &:hover {
      opacity: 0.8;
    }
  }
}
