.inputSlider {
  padding: 0 8px;
  width: 100%;
  overflow: hidden;

  .ant-slider-track {
    background-color: #1650ff;
  }

  .ant-slider-handle {
    border: solid 2px #1650ff;
  }

  .ant-slider-dot-active {
    border-color: #1650ff;
  }

  .ant-switch-checked {
    background-color: #1650ff;
  }
}
